# GENERAL
#
HOST=localhost
PORT=3000
CORS_URL=sitename.com
API_VERSION=v1
LOG_DIRECTORY=./logs
STORAGE_DIRECTORY=./storage

# JWT
#
ACCESS_TOKEN_VALID_DAYS=1
REFRESH_TOKEN_VALID_DAYS=1
ISSUER=storeton_server
AUDIENCE=storeton_user
SECRET=12345

# DB
#
# AUTH 
DB_HOST=x
DB_PORT=x
DB_USERNAME=x
DB_PASSWORD=x
DB_DATABASE=x

# DB
#
# OPTIONS
#
DROP_ON_RESTART=false
CONNECTION_LIFESPAN_SECS=30

#PRIVELEGE
#
DEFAULT_STORAGE_SIZE_MB=15000
LIFETIME_DAYS_100_DEFAULT=30
LIFETIME_DAYS_500_DEFAULT=

# DEPLOY + HTTPS
#
VIRTUAL_HOST=sitename.com
LETSENCRYPT_HOST=sitename.com