# GENERAL
#
HOST=0.0.0.0
PORT=80
PORT_FRONT=3001
# CORS_URL=gh_secrets
API_VERSION=v1
LOG_DIRECTORY=./logs
STORAGE_DIRECTORY=./storage

# JWT
#
ACCESS_TOKEN_VALID_DAYS=1
REFRESH_TOKEN_VALID_DAYS=1
ISSUER=storeton_server
AUDIENCE=storeton_user
# SECRET=gh_secrets

# DB
#
# AUTH 
DB_HOST=postgres
DB_PORT=5432
# DB_USERNAME=gh_secrets
# DB_PASSWORD=gh_secrets
DB_DATABASE=postgres

# DB
#
# OPTIONS
#
DROP_ON_RESTART=false
CONNECTION_LIFESPAN_SECS=30

#PRIVELEGE
#
DEFAULT_STORAGE_SIZE_MB=15000
LIFETIME_DAYS_100_DEFAULT=30
LIFETIME_DAYS_500_DEFAULT=30

# DEPLOY + HTTPS
#
# VIRTUAL_HOST=gh_secrets
# LETSENCRYPT_HOST=gh_secrets